CANONICAL=https://example.com
SITE_IMAGE_URL=https://example.com/img/preview_1200.png
PORTFOLIO_URL=https://exampleportfolio.com
GITHUB_URL=https://github.com/examplegithubprofile
TWITTER_URL=https://twitter.com/exampletwitterprofile
